# spring-security-examples

./: pom.xml
custom/: pom.xml  readme.md
custom-authorization/: pom.xml
custom-authorization/src/main/java/com/huayutech/customauthorization/: CustomAuthorizationApplication.java
custom-authorization/src/main/resources/: application.yml
custom-authorization/src/test/java/com/huayutech/customauthorization/: CustomAuthorizationApplicationTests.java
custom-login-page/: pom.xml
custom-login-page/src/main/java/com/huayutech/customloginpage/: CustomLoginPageApplication.java
custom-login-page/src/main/resources/static/: login.html
custom-login-page/src/test/java/com/huayutech/customloginpage/: CustomLoginPageApplicationTests.java
custom/src/main/java/com/kgl1688/config/: RootConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.java
custom/src/main/java/com/kgl1688/mvc/: TestController.java
custom/src/main/java/com/kgl1688/security/: MyAccessDecisionManager.java  MyPasswordEncoder.java  MySecurityMetadataSource.java  MyUserDetailsService.java
custom/src/main/resources/: security.xml
custom/src/main/webapp/: index.jsp
simple/: pom.xml
simple/src/main/java/com/huayutech/simple/: SimpleApplication.java
simple/src/test/java/com/huayutech/simple/: SimpleApplicationTests.java
spring-boot-security-jwt/: pom.xml  readme.md
spring-boot-security-jwt/src/main/java/com/huayutech/springbootsecurityjwt/: ServletInitializer.java  SpringBootSecurityJwtApplication.java
(+21 files in other folders)
